jrich523/modelsecuritywebinar/.github/actions/guardian-scan/action.yml
name: 'Guardian Scan'
description: 'Run a guardian scan with custom model and bucket path'
inputs:
  model_file:
    description: 'Path to the model file'
    required: true
  bucket_path:
    description: 'Path to S3 bucket'
    required: true
  guardian_client_id:
    description: 'Guardian Scanner Client ID'
    required: true
  guardian_client_secret:
    description: 'Guardian Scanner Client Secret'
    required: true
  guardian_token_endpoint:
    description: 'Guardian Scanner OIDC Token Endpoint'
    required: true
  guardian_endpoint:
    description: 'Guardian Endpoint'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Scan Model
      shell: bash
      env:
          GUARDIAN_SCANNER_CLIENT_ID: ${{ inputs.guardian_client_id }}
          GUARDIAN_SCANNER_CLIENT_SECRET: ${{ inputs.guardian_client_secret }}
          GUARDIAN_SCANNER_OIDP_TOKEN_ENDPOINT: ${{ inputs.guardian_token_endpoint }}
          GUARDIAN_ENDPOINT: ${{ inputs.guardian_endpoint }}
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.number }}
      run: ${{ github.action_path }}/scan.sh "${{ inputs.model_file }}" "${{ inputs.bucket_path }}"

jrich523/modelsecuritywebinar/.github/workflows/main.yml
- uses: ./.github/actions/guardian-scan
  with:
    model_file: 'logistic_model.pkl'
    bucket_path: "s3://${{ vars.BUCKET_NAME }}/scans/pr-${{ github.event.pull_request.number }}"
    guardian_client_id: ${{ secrets.GUARDIAN_SCANNER_CLIENT_ID }}
    guardian_client_secret: ${{ secrets.GUARDIAN_SCANNER_CLIENT_SECRET }}
    guardian_token_endpoint: ${{ secrets.GUARDIAN_SCANNER_OIDP_TOKEN_ENDPOINT }}
    guardian_endpoint: ${{ secrets.GUARDIAN_ENDPOINT }}

jrich523/modelsecuritywebinar/.github/workflows/main.yml
- uses: ./.github/actions/guardian-scan
  env:
    GUARDIAN_SCANNER_CLIENT_ID: ${{ secrets.GUARDIAN_SCANNER_CLIENT_ID }}
    GUARDIAN_SCANNER_CLIENT_SECRET: ${{ secrets.GUARDIAN_SCANNER_CLIENT_SECRET }}
    GUARDIAN_SCANNER_OIDP_TOKEN_ENDPOINT: ${{ vars.GUARDIAN_SCANNER_OIDP_TOKEN_ENDPOINT }}
    GUARDIAN_ENDPOINT: ${{ vars.GUARDIAN_ENDPOINT }}
  with:
    model_file: 'unsafe_model.pkl'
    bucket_path: "${{ vars.BUCKET_NAME }}/scans/pr-${{ github.event.pull_request.number }}"
    guardian_client_id: ${{ secrets.GUARDIAN_SCANNER_CLIENT_ID }}
    guardian_client_secret: ${{ secrets.GUARDIAN_SCANNER_CLIENT_SECRET }}
    guardian_token_endpoint: ${{ vars.GUARDIAN_SCANNER_OIDP_TOKEN_ENDPOINT }}
    guardian_endpoint: ${{ vars.GUARDIAN_ENDPOINT }}